{
    "name": "Client Health Checker",
    "version": "0.0.1",
    "manifest_version": 2,
    "permissions": [ "https://*/"],
    "background": {
        "scripts": ["js/vendor/angular.min.js",
            "js/vendor/angular-route.min.js"]
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "chrome_url_overrides" : {
        "newtab": "tab.html"
    }
}